# TransferLogger

./: LICENSE  TransferLogger.sln
TransferLogger.BusinessLogic/: AppSettings.cs  ApplicationBuild.cs  Lookup.cs  TransferLogger.BusinessLogic.csproj
TransferLogger.BusinessLogic/Interfaces/: IIdentifiable.cs
TransferLogger.BusinessLogic/Models/: ApplicationModel.cs  BuildEvaluationModel.cs  EvaluationModel.cs  InstructorModel.cs  ObservableItem.cs  StudentModel.cs
TransferLogger.BusinessLogic/Models/Courses/: CourseModel.cs  SelectableCourseModel.cs
TransferLogger.BusinessLogic/Models/Organizations/: OrganizationModel.cs  SelectableOrganizationModel.cs
TransferLogger.BusinessLogic/Models/Programs/: ProgramModel.cs  SelectableProgramModel.cs
TransferLogger.BusinessLogic/Settings/: AppSettings.cs  LoggingSettings.cs
TransferLogger.BusinessLogic/Utils/: DateTimeUtils.cs  EnumUtils.cs  FileUtils.cs  Logging.cs
TransferLogger.BusinessLogic/ViewModels/: ApplicationEvaluationViewModel.cs  ApplicationViewModel.cs  BuildEvaluationViewModel.cs  CourseViewModel.cs  EvaluationViewModel.cs  InstructorViewModel.cs  OrganizationViewModel.cs  ProgramViewModel.cs  StudentViewModel.cs
TransferLogger.BusinessLogic/ViewModels/Applications/: ApplicationCourseViewModel.cs  ApplicationViewModel.cs  EvaluationViewModel.cs
TransferLogger.BusinessLogic/ViewModels/Courses/: CourseViewModel.cs  SelectableCourseViewModel.cs
TransferLogger.BusinessLogic/ViewModels/Organizations/: OrganizationViewModel.cs  SelectableOrganizationViewModel.cs
TransferLogger.BusinessLogic/ViewModels/Programs/: ProgramViewModel.cs  SelectableProgramViewModel.cs
TransferLogger.Dal/: DbSettings.cs  Dc.cs  DcExtensions.cs  TransferLogger.Dal.csproj
TransferLogger.Dal/DataModels/: Application.cs  Course.cs  DbInfo.cs  EmailLog.cs  Evaluation.cs  ExcelLocation.cs  Instructor.cs  Organization.cs  Program.cs  Student.cs  Transfer.cs
TransferLogger.Dal/DataModels/Applications/: Application.cs  ApplicationAttachment.cs  ApplicationCourse.cs  ApplicationExcelLocation.cs
TransferLogger.Dal/DataModels/Transfer/: Application.cs  ApplicationCourse.cs  ApplicationExcelLocation.cs  Transfer.cs  TransferCourse.cs  TransferExcelLocation.cs
TransferLogger.Dal/Definitions/: Country.cs  Cycle.cs  DegreeLevel.cs  StudyLevel.cs
TransferLogger.Dal/Scripts/SqlServer/: 001_Database.sql
TransferLogger.Dal/Utils/: EmbeddedResource.cs  StringValueAttribute.cs
TransferLogger.Ui/: Program.cs  TransferLogger.Ui.csproj  appsettings.json
TransferLogger.Ui/Controls/: TlButton.cs  TlDataGrid.cs  TlDropDownList.cs  TlSplitContainer.cs  TlTextBox.cs
TransferLogger.Ui/Controls/ApplicationWizard/: AttachmentsControl.Designer.cs  AttachmentsControl.cs  CoursesControl.Designer.cs  CoursesControl.cs  CoursesControl.resx  EvaluatorsAttachmentsControl.Designer.cs  EvaluatorsAttachmentsControl.cs  EvaluatorsAttachmentsControl.resx  EvaluatorsControl.Designer.cs  EvaluatorsControl.cs  EvaluatorsControl.resx  HistoricalEvaluationsControl.Designer.cs  HistoricalEvaluationsControl.cs  HistoricalEvaluationsControl.resx  IWizardControl.cs  OrganizationControl.Designer.cs  OrganizationControl.cs  OrganizationControl.resx  ProgramControl.Designer.cs  ProgramControl.cs  ProgramControl.resx  ReviewControl.Designer.cs  ReviewControl.cs  ReviewControl.resx  StudentControl.Designer.cs  StudentControl.cs
TransferLogger.Ui/Controls/Students/: StudentControl.Designer.cs  StudentControl.cs
TransferLogger.Ui/Forms/: ApplicationsForm.Designer.cs  ApplicationsForm.cs  ApplicationsForm.resx  LookupSelectionForm.Designer.cs  LookupSelectionForm.cs  LookupSelectionForm.resx
TransferLogger.Ui/Forms/Applications/: ApplicationBuilderForm.Designer.cs  ApplicationBuilderForm.cs  ApplicationForm.Designer.cs  ApplicationForm.cs  ApplicationForm.resx  ApplicationImport.Designer.cs  ApplicationImport.cs  ApplicationImport.resx  ApplicationImportForm.Designer.cs  ApplicationImportForm.cs  ApplicationImportForm.resx  ApplicationWizardForm.Designer.cs  ApplicationWizardForm.cs  ApplicationsForm.Designer.cs  ApplicationsForm.cs  ApplicationsForm.resx  ChangeExcelLocationForm.Designer.cs  ChangeExcelLocationForm.cs
TransferLogger.Ui/Forms/Course/: CourseForm.Designer.cs  CourseForm.cs  CoursesForm.Designer.cs  CoursesForm.cs  CoursesForm.resx
TransferLogger.Ui/Forms/Courses/: CourseForm.Designer.cs  CourseForm.cs  CourseForm.resx  CoursesForm.Designer.cs  CoursesForm.cs
TransferLogger.Ui/Forms/Dialogs/: ConfirmBox.Designer.cs  ConfirmBox.cs  ConfirmDialog.Designer.cs  ConfirmDialog.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  ExceptionDialog.Designer.cs  ExceptionDialog.cs  MessageDialog.Designer.cs  MessageDialog.cs
TransferLogger.Ui/Forms/Instructor/: InstructorForm.Designer.cs  InstructorForm.cs  InstructorsForm.Designer.cs  InstructorsForm.cs
TransferLogger.Ui/Forms/Instructors/: InstructorForm.Designer.cs  InstructorForm.cs  InstructorsForm.Designer.cs  InstructorsForm.cs  InstructorsForm.resx
TransferLogger.Ui/Forms/Organization/: OrganizationForm.Designer.cs  OrganizationForm.cs  OrganizationsForm.Designer.cs  OrganizationsForm.cs  OrganizationsForm.resx  OrganizationsForms.Designer.cs  OrganizationsForms.cs  OrganizationsForms.resx
TransferLogger.Ui/Forms/Organizations/: OrganizationForm.Designer.cs  OrganizationForm.cs  OrganizationsForm.Designer.cs  OrganizationsForm.cs  OrganizationsForm.resx
TransferLogger.Ui/Forms/Program/: ProgramForm.Designer.cs  ProgramForm.cs  ProgramsForm.Designer.cs  ProgramsForm.cs  ProgramsForm.resx
TransferLogger.Ui/Forms/Programs/: ProgramForm.Designer.cs  ProgramForm.cs  ProgramsForm.Designer.cs  ProgramsForm.cs
TransferLogger.Ui/Forms/Student/: StudentForm.Designer.cs  StudentForm.cs  StudentsForm.Designer.cs  StudentsForm.cs  StudentsForm.resx
TransferLogger.Ui/Forms/Students/: StudentForm.Designer.cs  StudentForm.cs  StudentsForm.Designer.cs  StudentsForm.cs
TransferLogger.Ui/Properties/: Resources.Designer.cs  Resources.resx
TransferLogger.Ui/Utils/: FormUtils.cs  InteropActions.cs
(+32 files in other folders)
