<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Scripts\SqlServer\001_Database.sql" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Scripts\SqlServer\001_Database.sql" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="linq2db" Version="4.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="Scripts\SqlServer\001_Database.sql" />
	</ItemGroup>
	
</Project>
