<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Icons\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TransferLogger.BusinessLogic\TransferLogger.BusinessLogic.csproj" />
		<ProjectReference Include="..\TransferLogger.Dal\TransferLogger.Dal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\Instructor\InstructorForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Instructor\InstructorsForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Student\StudentForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Student\StudentsForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>