<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Icons\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TransferLogger.BusinessLogic\TransferLogger.BusinessLogic.csproj" />
		<ProjectReference Include="..\TransferLogger.Dal\TransferLogger.Dal.csproj" />
		<ProjectReference Include="..\TransferLogger.Interop\TransferLogger.Interop.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\Courses\CourseForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Courses\CoursesForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Dialogs\ErrorDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Dialogs\MessageDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Instructors\InstructorForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Instructors\InstructorsForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Programs\ProgramForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Programs\ProgramsForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Students\StudentForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\Students\StudentsForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>